-- Initial haskal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskal
version:             0.1.0.0
synopsis:            A system for generating random postmodern fill text.
-- description:
-- license:
--license-file:        LICENSE
author:              Lee Ehudin
maintainer:          percivalgambit@gmail.com
-- copyright:
-- category:
build-type:          Simple
data-files:          urls.txt
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/percivalgambit/haskal.git

executable suck
  main-is:             suck.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       base >=4.7 && <4.9,
                       HTTP >=4000.2,
                       tagsoup >=0.13

  hs-source-dirs:      suck
  default-language:    Haskell2010

executable spew
  main-is:             spew.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       base >=4.7 && <4.9

  hs-source-dirs:      spew
  default-language:    Haskell2010

test-suite test-suck
  type:                exitcode-stdio-1.0
  main-is:             test-suck.hs
  build-depends:
                       base >=4.7 && <4.9,
                       QuickCheck >=2.7,
                       test-framework >=0.8,
                       test-framework-quickcheck2 >=0.3

  hs-source-dirs:      suck, tests
  default-language:    Haskell2010

test-suite test-spew
  type:                exitcode-stdio-1.0
  main-is:             test-spew.hs
  build-depends:
                       base >=4.7 && <4.9,
                       QuickCheck >=2.7,
                       test-framework >=0.8,
                       test-framework-quickcheck2 >=0.3

  hs-source-dirs:      spew, tests
  default-language:    Haskell2010
