-- Initial haskal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskal
version:             0.1.0.0
synopsis:            A system for generating random postmodern fill text.
-- description:
-- license:
license-file:        LICENSE
author:              Lee Ehudin
maintainer:          percivalgambit@gmail.com
-- copyright:
-- category:
build-type:          Simple
data-files:          urls.txt
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/percivalgambit/haskal.git

executable suck
  main-is:             suck.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
  hs-source-dirs:      suck
  default-language:    Haskell2010

executable spew
  main-is:             spew.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
  hs-source-dirs:      spew
  default-language:    Haskell2010
